package patterns.behavioral

import interfaces.Testable
/*
* Цепочка обязанностей — это поведенческий паттерн проектирования,
* который позволяет передавать запросы последовательно по цепочке обработчиков.
* Каждый последующий обработчик решает,
* может ли он обработать запрос сам и стоит ли передавать запрос дальше по цепи.
*
* Применимость
* Когда программа должна обрабатывать разнообразные запросы несколькими способами,
* но заранее неизвестно, какие конкретно запросы будут приходить и какие обработчики для них понадобятся.
* */
class ChanPetternTest : Testable {
    override fun runTest(args: Array<String>?) {

    }
}